<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/weather Forcast/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/weather Forcast/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/weather Forcast/favicon-16x16.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forcast</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #weather-container {
            background-color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #city-input {
            margin-bottom: 15px;
            padding: 10px;
            width: 70%;
            border: 2px solid #6c757d;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
        }

        #search-button, #get-location {
            border: none;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            transition: background-color 0.3s;
        }

        #search-button:hover, #get-location:hover {
            background-color: #45a049;
        }

        #city-info {
            font-size: 18px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <input type="text" id="city-input" placeholder="Enter city name">
        <button id="search-button">Search</button>
        <button id="get-location">Get Location</button>
        <div id="city-info">
            <p id="city-name"></p>
            <p id="city-time"></p>
            <p id="city-temp"></p>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>